source 'https://github.com/CocoaPods/Specs.git'
platform :ios,'8.0'
use_frameworks! 
target 'testtest' do
	pod 'SDWebImage', '~>3.8'
    pod 'UIActivityIndicator-for-SDWebImage'
    pod 'Alamofire', '~>4.3'
	pod 'GoogleMaps'
    pod 'ImageSlideshow', '~> 1.0.0'
    pod 'ImageSlideshow/SDWebImage'
    pod 'Toaster', '~> 2.0'
    pod 'XLPagerTabStrip', '~> 7.0'
    pod 'IQKeyboardManagerSwift', '4.0.6'
    pod 'NVActivityIndicatorView'
    pod 'Localize-Swift', '~> 1.7'
    pod 'DropDown'
end

